VITE_SUPABASE_URL=https://wckmfknuwrymvgeroslc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indja21ma251d3J5bXZnZXJvc2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNTU2NDIsImV4cCI6MjA2MzgzMTY0Mn0.zI-t9KToQKCwgwhAHF4UBGnXfvqTDdiLs0T6tFqGYMs
VITE_API_BASE_URL=https://your-render-api.onrender.com/api
